<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json">
  <!-- <script type="text/javascript" src="./src/js/background.js"></script> -->

  <title></title>
</head>

<body>
  <div class="header">
    <h1 class="header__title"><%= htmlWebpackPlugin.options.pageHeader %></h1>
    <div id="app"></div>
  </div>
  <div id="rates" class="rates__container">
    <!-- rates go in here... -->
  </div>
  <!-- END Rates -->
  <div class="footer">
    <div id="refreshRates" class="refresh">
      <a class="refresh__arrow"></a>
    </div>
  </div>

  <!-- <script type="text/javascript" src="/scripts/myscript.js"></script> -->


</body>

</html>
